<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Struttura-Wp</title>
</head>

<body>
    <!-- Inizio header -->
    <header>
        <div></div>
    </header>
    <!-- Fine header -->

    <!-- Inizio main -->
    <main>
        <!-- Inizio section-top -->
        <section class="section-top">
            <div></div>
        </section>
        <!-- Fine section-top -->

        <!-- Inizio section-middle -->
        <section class="section-middle">
            <div></div>
        </section>
        <!-- Fine section-middle -->

        <!-- Inizio clearfix row -->
        <section class="clearfix row">
            <div class="col sidebar-left"></div>
            <div class="col content"></div>
            <div class="col sidebar-right"></div>
        </section>
        <!-- Fine clearfix row -->
    </main>
    <!-- Fine main -->

    <!-- Inizio footer -->
    <footer>

    </footer>
    <!-- Fine footer -->
</body>

</html>